<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jquery</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    .swiper-container {
        width: 600px;
        height: 300px;
        margin:100px auto;
        overflow: hidden;
    }
    
    .swiper-wrapper {
        position: relative;
        height: 100%;
        font-size: 0;
    }
    
    .swiper-slide {
        position: absolute;
        width: 600px;
        height: 100%;
        font-size: 20px;
        z-index: 0;
    }
    .s1{
        background-color: #FF5722;
    }
    .s2{
        background-color: #FF9800;
    }
    .s3{
        background-color: #FFC107;
    }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide s1">
            </div>
            <div class="swiper-slide s2">
            </div>
            <div class="swiper-slide s3">
            </div>
        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script>
    // 思路：
    // 不通过clone收尾节点，通过绝对定位，移动item的left值
    // 1. 初始化各个item的left值，0,50,150
    // 2. 第一个移动至-50px，第二个同时移动0px，保证无缝滚动
    // 3. 判断第二个移动至0px时，将第一个节点移动至尾部
    // 4. 重置初始化各个item的left值，使得第二个成为第一个，第三个成为第二个
    // 5. 重复上面 2-4
    $(function() {

        var initIndex = 0,
            delay = 1000, // 滑动时间
            initZIndex = 2,
            initLength = $('.swiper-slide').length,
            initLeftWidth = $('.swiper-slide').width();

        initLeft();

        play();

        // 初始化各项的left和z-index值
        function initLeft() {
            $('.swiper-slide').each(function(key,value){
                $(value).css({
                    left: key*initLeftWidth + 'px',
                    zIndex: 0
                });
            })
        }
        // 向右移动
        function moveLeft() {
            $('.swiper-slide').eq(initIndex).animate({
                left: -initLeftWidth + 'px'
            }, delay)
            $('.swiper-slide').eq(initIndex+1).animate({
                left: '0px',
                zIndex: initZIndex
            }, delay, isPrev)
        }
        // 判断是否达到left:0位置
        function isPrev() {
            if ($('.swiper-slide').eq(initIndex).position().left == -initLeftWidth) {
                appendLast();
            }
        }
        // 将-50px的item移动至末端，并初始化left，z-index
        function appendLast() {
            $('.swiper-wrapper').append($('.swiper-slide').eq(initIndex));
            initLeft();
        }
        
        // 循环
        function play() {
            setInterval(function(){
                moveLeft();
            },2*delay)
        }
    })
    </script>
</body>

</html>
